# helper variables
morpho <- readDiscreteCharacterData("data/Sales_et_Schultz_2017a.nex")
taxa <- morpho.names()
num_taxa <- taxa.size()
num_branches <- 2 * num_taxa - 3

moves    = VectorMoves()


##############
# Tree model #
##############

br_len_lambda ~ dnExp(0.2)
moves.append(mvScale(br_len_lambda, weight=2))

phylogeny ~ dnUniformTopologyBranchLength(taxa, branchLengthDistribution=dnExponential(br_len_lambda))
moves.append(mvNNI(phylogeny, weight=num_branches/2.0))
moves.append(mvSPR(phylogeny, weight=num_branches/10.0))
moves.append(mvBranchLengthScale(phylogeny, weight=num_branches))


tree_length := phylogeny.treeLength()

###############################################
#Gamma-distributed rate variation
###############################################

# Set up Gamma-distributed rate variation.
alpha_morpho ~ dnUniform( 0.0, 1E5 )
#alpha_morpho.setValue(1)
rates_morpho := fnDiscretizeGamma( alpha_morpho, alpha_morpho, 4 ) 

# Moves on the parameters to the Gamma distribution.
moves.append(mvScale(alpha_morpho, lambda=1, weight=2.0))

######################
# Substitution Model #
######################
Q := fnJC(int(num_states)) 


###################
# PhyloCTMC Model #
###################


# the sequence evolution model
seq ~ dnPhyloCTMC(tree=phylogeny, Q=Q, siteRates=rates_morpho, type="Standard", coding = "variable")  


# attach the data
seq.clamp(morpho)


#############
# THE Model #
#############

# We define our model.
# We can use any node of our model as a handle, here we chose to use the phylogeney.
mymodel = model(phylogeny)

