## EMPIRICAL MCMC
inFile = "data/Sales_et_Schultz_2017a.nex"
analysis_name = "pps_morpho_example"
morpho <- readDiscreteCharacterData(inFile)
model_name = "MkVG"
model_file_name = "scripts/"+model_name+"_Model.Rev"
num_states <- "10"
source("scripts/pps_MCMC.Rev")
clear()

## POSTERIOR PREDICTIVE DATA SIMULATION
inFile = "data/Sales_et_Schultz_2017a.nex"
analysis_name = "pps_morpho_example"
morpho <- readDiscreteCharacterData(inFile)
model_name = "MkVG"
num_states <- "10"
model_file_name = "scripts/"+model_name+"_Model.Rev"
source("scripts/pps_Simulation.Rev")
clear()

q()